<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">  
</head>
<body>
    <div class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-bl from-red-500 to-gray-300 text-white">
        <div class="h-auto bg-gradient-to-br p-8 rounded-lg shadow-lg shadow-black">
            <h1 class="flex text-2xl font-bold items-start h-auto p-8 m-2 text-black">PressioneStart</h1>
            <h2 class="text-2xl font-bold mb-4 text-center">Jogos</h2>
            <h3></h3>
            <a href="quizz/got/index.html" class="text-white text-lg bg-gray-800 hover:bg-gray-600 w-md p-4 rounded-md transition duration-300 ease-in-out">
                <span class="text-red-300">Game of Thrones</span>
            </a>
            <a href="quizz/got/index.html" class="text-white text-lg bg-gray-800 hover:bg-gray-600 w-md p-4 rounded-md transition duration-300 ease-in-out">
                <span class="text-red-300">Game of Thrones</span>
            </a>
        </div>
    </div>
    
</body>
</html>